<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>编译.net standard版本</Description>
    <Authors>jinyu成都</Authors>
    <PackageReleaseNotes>编译.net standard版本</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/jinyuttt/dotnetty.git</PackageProjectUrl>
    <PackageId>DotNetty.Common.Lib</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetty.Logging\DotNetty.Logging.csproj" />
  </ItemGroup>

</Project>
