<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>编译.net standard版本</Description>
    <Authors>jinyu成都</Authors>
    <PackageReleaseNotes>编译.net standard版本</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/jinyuttt/dotnetty.git</PackageProjectUrl>
    <PackageId>DotNetty.Logging.Lib</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

</Project>
